[www]
user = www-data
group = www-data
listen = /run/php/php7.4-fpm.sock
listen.owner = www-data
listen.group = www-data
pm = dynamic
pm.max_children = 48
pm.start_servers = 16
pm.min_spare_servers = 8
pm.max_spare_servers = 16
php_admin_value[session.upload_progress.enabled] = 0
php_admin_value[file_uploads] = 0
php_admin_value[post_max_size] = 12K
php_admin_value[memory_limit] = 32M
php_admin_value[max_execution_time] = 10s
request_terminate_timeout = 15s
