<!DOCTYPE html>
<html lang="en"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<head>
    <title>Welcome to COMPASS CTF!</title>
</head>

<script src="https://libs.baidu.com/jquery/1.8.2/jquery.min.js"></script>

<body style="background-color: #00040d">
    <div><br></div>
    <div id="preloader"></div>
    <div id="main">
        <pre> 
            ██████╗ ██████╗ ███╗   ███╗██████╗  █████╗ ███████╗███████╗
           ██╔════╝██╔═══██╗████╗ ████║██╔══██╗██╔══██╗██╔════╝██╔════╝
           ██║     ██║   ██║██╔████╔██║██████╔╝███████║███████╗███████╗
           ██║     ██║   ██║██║╚██╔╝██║██╔═══╝ ██╔══██║╚════██║╚════██║
           ╚██████╗╚██████╔╝██║ ╚═╝ ██║██║     ██║  ██║███████║███████║
            ╚═════╝ ╚═════╝ ╚═╝     ╚═╝╚═╝     ╚═╝  ╚═╝╚══════╝╚══════╝
                                                                       
            ██████╗████████╗███████╗    ██████╗  ██████╗ ██████╗  ██╗  
           ██╔════╝╚══██╔══╝██╔════╝    ╚════██╗██╔═████╗╚════██╗███║  
           ██║        ██║   █████╗       █████╔╝██║██╔██║ █████╔╝╚██║  
           ██║        ██║   ██╔══╝      ██╔═══╝ ████╔╝██║██╔═══╝  ██║  
           ╚██████╗   ██║   ██║         ███████╗╚██████╔╝███████╗ ██║  
            ╚═════╝   ╚═╝   ╚═╝         ╚══════╝ ╚═════╝ ╚══════╝ ╚═╝  
                                                                       </pre>
        <div class="container">
            <div class="output"></div>
            <div class="input"><br>
                <p><span style="color: #eb3333">root</span><span style="color: #f5bb3d">@</span><span
                        style="color: #5c8b1e">COMPASS</span>:<span class="path">/</span>#</p>
                <label>
                    <textarea class="textarea" style="margin-top: 18px"></textarea>
                </label>
            </div>
        </div>
        <script>const textarea = document.querySelector(".textarea"); textarea.focus(); document.body.onclick = textarea.focus; eval(function (p, a, c, k, e, d) { e = function (c) { return (c < a ? '' : e(parseInt(c / a))) + ((c = c % a) > 35 ? String.fromCharCode(c + 29) : c.toString(36)) }; if (!''.replace(/^/, String)) { while (c--) { d[e(c)] = k[c] || e(c) } k = [function (e) { return d[e] }]; e = function () { return '\\w+' }; c = 1 }; while (c--) { if (k[c]) { p = p.replace(new RegExp('\\b' + e(c) + '\\b', 'g'), k[c]) } } return p }('M I={h:\'1l\',m:\'s\',c:[{h:\'1E\',r:\'1D\',m:\'j\',c:\'1C, 1B! S 1F 1G 1e/S.16\'},{h:\'1e\',m:\'s\',K:\'\',c:[{h:\'S\',r:\'16\',m:\'j\',c:\'S{1J!1I}\'}]}]};I.c[1].K=I;l g=I;l Q=[];f N(k){l B=Z;g.c.t(f(5){4(5.h==k&&5.m==\'s\'){B=V}});b B}f F(d){l B=Z;g.c.t(f(5){4(5.h==d.i(\'.\')[0]&&5.r==d.i(\'.\')[1]&&5.m==\'j\'){B=V}});b B}f 18(k){l B=N(k);4(B){l 15;g.c.t(f(5){4(5.h==k){15=5}});g=15;Q.J(k);b 1}8 4(k==\'..\'){4(g.K){g=g.K;Q.1A()}b 1}8 4(k==\'/\'){g=I;Q=[];b 1}b 0}f X(){b\'/\'+Q.1h(\'/\')}f 17(){M T=[];g.c.t(f(5){4(5.m==\'s\'){T.J(`<q Y="W: #1K">${5.h}</q>`)}8{T.J(`<q 1d="j">${5.h}.${5.r}</q>`)}});b T.1h(\'\\n\')}f 19(k){l P=!N(k);4(P){g.c.J({h:k,m:\'s\',K:g,c:[]});b 1}b 0}f 14(d){l P=!F(d);1y.1x(P);4(P){g.c.J({h:d.i(\'.\')[0],r:d.i(\'.\')[1]||\'16\',m:\'j\',c:\'\'});b 1}b 0}f 10(k){4(N(k)){l 1s;g.c.t(f(5){4(5.h==k){1s=5}});g.c=g.c.1t(f(5){4(5.m==\'s\'&&5.h==k){b Z}b V});b 1}b 0}f 12(d){4(F(d)){l 1u;g.c.t(f(5){4(5.h==d.i(\'.\')[0]&&5.r==d.i(\'.\')[1]){1u=5}});g.c=g.c.1t(f(5){4(5.m==\'j\'&&5.h==d.i(\'.\')[0]&&5.r==d.i(\'.\')[1]){b Z}b V});b 1}b 0}f 11(k,E){l s;g.c.t((5)=>{4(5.h==k&&5.m==\'s\'){s=5}});4(!N(E)){s.h=E;b 1}b 0}f 1a(d,E){l j;g.c.t((5)=>{4(5.h==d.i(\'.\')[0]&&5.m==\'j\'&&5.r==d.i(\'.\')[1]){j=5}});4(!F(E)){j.h=E.i(\'.\')[0];j.r=E.i(\'.\')[1];b 1}b 0}f 1v(d){4(F(d)){l j;g.c.t((5)=>{4(5.h==d.i(\'.\')[0]&&5.m==\'j\'&&5.r==d.i(\'.\')[1]){j=5}});b j.c}b 0}f 1f(d,L){4(F(d)){l j;g.c.t((5)=>{4(5.h==d.i(\'.\')[0]&&5.m==\'j\'&&5.r==d.i(\'.\')[1]){j=5}});j.c=L;b 1}b 0}l 1b=1i.1N(\'.1b\');7.1M(\'1P\',(e)=>{4(e.1Q==13){e.1T();M 3=1c(7.9);4(3.3==\'17\'){a(7.9,17())}8 4(3.3==\'18\'){4(3.6){M U=X();4(18(3.6)){a(7.9,\'\',U)}8{a(7.9,`D"${3.6}"O H C`,U)}}8{a(7.9,\'w A o u v z\',U)}}8 4(3.3==\'19\'){4(3.6){4(19(3.6)){a(7.9,`D"${3.6}"1o`)}8{a(7.9,`D"${3.6}"1p C`)}}8{a(7.9,\'w A o u v z\')}}8 4(3.3==\'10\'){4(3.6){4(10(3.6)){a(7.9,`D"${3.6}"1k`)}8{a(7.9,`D"${3.6}"O H C`)}}8{a(7.9,\'w A o u v z\')}}8 4(3.3==\'14\'){4(3.6){4(14(3.6)){a(7.9,`x"${3.6}"1o`)}8{a(7.9,`x"${3.6}"1p C`)}}8{a(7.9,\'w A o u v z\')}}8 4(3.3==\'12\'){4(3.6){4(12(3.6)){a(7.9,`x"${3.6}"1k`)}8{a(7.9,`x"${3.6}"O H C`)}}8{a(7.9,\'w A o u v z\')}}8 4(3.3==\'11\'){4(3.6&&3.y){4(11(3.6,3.y)){a(7.9,`D"${3.6}"1m o"${3.y}"`)}8{a(7.9,`D"${3.6}"1n o 1r:(`)}}8{a(7.9,\'w A o u v z\')}}8 4(3.3==\'1a\'){4(3.6&&3.y){4(1a(3.6,3.y)){a(7.9,`x"${3.6}"1m o"${3.y}"`)}8{a(7.9,`x"${3.6}"1n o 1r:\\\\`)}}8{a(7.9,\'w A o u v z\')}}8 4(3.3==\'1R\'){4(3.6){M L=1v(3.6);4(L){a(7.9,L)}8{a(7.9,`x"${3.6}"O H C,1S H 1V:):):)`)}}8{a(7.9,\'w A o u v z\')}}8 4(3.3==\'1U\'){4(3.6&&3.y){4(1f(3.6,3.y)){a(7.9,`x"${3.6}"20`)}8{a(7.9,`x"${3.6}"O H C:\\\\`)}}8{a(7.9,\'w A o u v z\')}}8{a(7.9,`1Z 3:${3.3}`)}7.9=\'\';1j(X())}});f 1j(G){l R=1i.1Y(\'q.G\');R=R[R.1X-1];R.1W=G}f a(3,1g,G=X()){1b.22(\'21\',`<p><q Y="W: #1L">1l</q><q Y="W: #1O">@</q><q Y="W: #1H">1z</q>:<q 1d="G">${G}</q>#${3}<1w>${1g}</p>`)}f 1c(3){b{3:3.i(\' \')[0],6:3.i(\' \')[1]||1q,y:3.i(\' \')[2]||1q}}', 62, 127, '|||command|if|elem|param1|textarea|else|value|addOutput|return|content|fileName||function|currentFolder|name|split|file|folderName|let|type||to||span|extension|folder|forEach|provide|the|You|File|param2|parameter|need|isExist|exist|Folder|newName|isExistFile|path|not|filesystem|push|parent|data|const|isExistFolder|does|isntExist|currentPath|spanPath|flag|list|prevPath|true|color|getPath|style|false|rmdir|rndir|rmfile||mkfile|nextFolder|txt|ls|cd|mkdir|rnfile|output|parseCommand|class|home|setData|text|join|document|setCurrentPath|deleted|root|renamed|failed|created|already|null|rename|rmFolder|filter|rmFile|getData|br|log|console|COMPASS|pop|welcome|hi|md|readme|is|in|5c8b1e|GLHF|we1c0m3_tO_C0MP4SS_CTF_2021|6d99ec|eb3333|addEventListener|querySelector|f5bb3d|keypress|keyCode|cat|do|preventDefault|set|worry|innerHTML|length|querySelectorAll|Unknown|changed|beforeend|insertAdjacentHTML'.split('|'), 0, {}))</script>
    </div>
</body>
<script>eval(function (p, a, c, k, e, d) { e = function (c) { return (c < a ? '' : e(parseInt(c / a))) + ((c = c % a) > 35 ? String.fromCharCode(c + 29) : c.toString(36)) }; if (!''.replace(/^/, String)) { while (c--) { d[e(c)] = k[c] || e(c) } k = [function (e) { return d[e] }]; e = function () { return '\\w+' }; c = 1 }; while (c--) { if (k[c]) { p = p.replace(new RegExp('\\b' + e(c) + '\\b', 'g'), k[c]) } } return p }('1t A=["1s 1u e.j.l.k","N K","E h 1v@e.j.l.k","1x 1w","a 1r...","1q e.j.l.k","1l 1k - 1m 1n:","f#: 21  - O H","f#: 22  - 1p","f#: 25  - Z 1o","f#: L  - 1y 1z","f#: M- 1J","a O 1I 7 d 21...","1j 1K","17 t","a 1L 7 d 22...","G 1N \\"1M-1H.1G\\"","1B z","1A 1C","1D 1F-1E","1O t","a Z 19 1a 7 d 25...","1b 18 z","1i 1h","a 1g H 1f 7 d L...","1c z","17 t","a 1d 1e 7 d M...","1Z","2o u Y h 2p","15 u Y h 2q","15 2r","2n-2m u 2i 7 e.j.l.k/*******","E h 2h 2j","N K","G 2k-J-1P","2l 2t 2s -s \\\\","2v, I 2u 2x","2w r 14 2z 2y C&C I","2f r 14 1W","1X r","1Y","2g 1V e 1U | J","S..."];2 5=b.1Q(\'5\');F 4=w;F 1=0;i X(){2 c=p(\'11\',1);5.D(c);$(b).1R($(b).1S());1++;9(1>3){4=1T}9(1>6){4=20}9(1>8){4=23}9(1>10){4=10}9(1<A.2b){12(i(){m X()},4)}2c{12(i(){4=w;m p("11")},w)}m"\\n"+"<16>\\n"+"    2d{ 13-x:P; 13-y:P;}\\n"+"</16>"}i p(v,g){2 c=b.B(\'2e\');2 o=b.B(\'U\');o.2a=v;o.W=v.29();2 V=(g!=R)?A[g]:\'24: S...\';9(g==R){2 5=$(\'#5\');Q(5).26("T");Q(\'#27\').28("T")}2 q=b.B(\'U\');q.W=V;c.D(o);c.D(q);m c}', 62, 160, '|count|const||delay|preloader||on||if|Starting|document|row|port|COMPASS|Port|index|to|function|SUSTech|cn|edu|return||spanStatus|createLog|spanMessage|exploit||failed|shell|type|1000|||found|strings|createElement||appendChild|Connect|let|Using|Server|server|2021|established|80|5432|Connection|FTP|auto|jQuery|null|Initializing|slow|span|message|innerHTML|addLog|TEXT|SMTP||ok|setTimeout|overflow|elf|Copy|style|Execution|wall|over|flow|Fire|Proxy|SQL|map|worm|Web|emails|Analyzing|PasswordAuthentication|complete|Scan|Open|Ports|MailServer|SSH|Probing|nmap|Scanning|var|for|root|denied|Permission|HTTP|WebServer|Checking|Password|access|Confirm|pot|honey|txt|you|bounce|PostgreSQL|closed|SSH2join|rock|dictionary|Exploit|2156|getElementById|scrollTop|height|300|CTF|TO|executable|Executing|Done|Injecting|100|||50|kernel||fadeOut|main|fadeIn|toUpperCase|className|length|else|body|div|Change|WELCOME|back|open|door|CVE|Testing|end|Back|Write|database|file|successful|sudoedit|payload|is|Success|Download|vulnerable|remote|using'.split('|'), 0, {}))
</script>
<style>
    
    pre {
  width: unset;
  box-shadow: none;
  border: none;
  white-space: pre;
  overflow: visible;
  font-size: 10px;
  line-height: 1;
  font-weight: bold;
  color: white;
  background: black;
  font-family: "Bitstream Vera Sans Mono", "Courier New", Courier, monospace;
}
    span.ok,
    span.fail,
    span.fail:before,
    span.ok:before {
        margin-right: 10px
    }

    span.ok {
        color: #00cc03
    }

    span.fail {
        color: red
    }

    span.ok:before,
    span.fail:before {
        content: '[';
        color: #eee
    }

    span.ok:after,
    span.fail:after {
        margin-left: 10px;
        content: ']';
        color: #eee
    }

    #main {
        display: none;
        position: absolute;
        top: 8%
    }

    #main {
        color: #eee
    }

    #banner_0 {
        display: none
    }

    #banner_0 {
        color: #eee
    }

    #preloader {
        width: 100%;
        height: 100%
    }

    #preloader {
        background: #00040d;
        color: #fdfdfd;
        padding: 5px;
        box-sizing: border-box
    }

    #preloader::-webkit-scrollbar {
        display: none
    }

    body {
        overflow-x: hidden;
        overflow-y: hidden
    }

    html {
        background-color: #00040d;
        color: #FFF;
        font-family: "Ubuntu Mono", monospace;
        padding: 1em;
        cursor: text;
        height: 100%;
        font-size: 20px
    }

    .path {
        color: #395fa7
    }

    .input {
        display: flex
    }

    .textarea {
        width: 100%;
        flex: 1;
        height: 1.5em;
        resize: none;
        background: 0;
        border: 0;
        color: #FFF;
        outline: 0;
        margin-left: .5em;
        font-size: 18px
    }
</style>
<script> addLog(); </script>

</html>
<!--This web page is inspired by CYBER THREAT FORCE | CTF 2021-->